# libcryptsetup.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcryptsetup.so.4'

# Names of this library.
library_names='libcryptsetup.so.4.7.0 libcryptsetup.so.4 libcryptsetup.so'

# The name of the static archive.
old_library='libcryptsetup.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libuuid.la -ldevmapper -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcryptsetup.
current=11
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
