# libloggen_helper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libloggen_helper-3.16.so.0'

# Names of this library.
library_names='libloggen_helper-3.16.so.0.0.0 libloggen_helper-3.16.so.0 libloggen_helper.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lnsl -lssl -lcrypto =/usr/lib/libgmodule-2.0.la -ldl =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libloggen_helper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
