# libdisk-buffer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdisk-buffer.so'

# Names of this library.
library_names='libdisk-buffer.so libdisk-buffer.so libdisk-buffer.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L./lib/ivykis/src =/usr/lib/libsyslog-ng.la -lnsl =/usr/lib/libevtlog.la =/usr/lib/libpcre.la -lpthread_nonshared =/usr/lib/libsystemd.la =/usr/lib/liblzma.la -lrt -lm -lresolv =/usr/lib/liblzma.la -lcap =/usr/lib/libsecret-storage.la =/usr/lib/libgmodule-2.0.la -ldl =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread -lssl -lcrypto =/usr/lib/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdisk-buffer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/syslog-ng'
